NEXT_PUBLIC_HASURA_ADMIN_SECRET=your hasura admin secret
NEXT_PUBLIC_PINATA=your pinata api key
NEXT_PUBLIC_IPFS_GATEWAY=your ipfs gateway (in our case, given by pinata)
NEXT_PUBLIC_HASURA_BASE_URL=your hasura base url "https://your-hasura-app.hasura.app/api/rest/"